token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'
'.'
null

token symbolic names:
null
AFUNCS
EVENT_NAME
NUMBER
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
DELIMITER
WS

rule names:
expr
term
factor
operand
event


atn:
[4, 1, 11, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 4, 7, 36, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 18, 3, 4, 2, 0, 14, 15, 7, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 28, 5, 3, 0, 0, 22, 28, 3, 8, 4, 0, 23, 24, 5, 8, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 9, 0, 0, 26, 28, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 32, 3, 8, 4, 0, 30, 32, 5, 3, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 5, 1, 0, 0, 36, 9, 1, 0, 0, 0, 3, 18, 27, 31]