<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Shmily</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Alluxio</module>
        <module>Flink</module>
        <module>Hadoop</module>
        <module>HBase</module>
        <module>Hive</module>
        <module>Kafka</module>
        <module>Kudu</module>
        <module>LearnJava</module>
        <module>MapReduce</module>
        <module>OrientDB</module>
        <module>Phoenix</module>
        <module>Presto</module>
        <module>LearnScala</module>
        <module>Spark</module>
        <module>Storm</module>
        <module>Zookeeper</module>
        <module>ClickHouse</module>
        <module>MyBatis</module>
    </modules>
</project>